# PaddleOCRSharpWinForm

./: .gitignore  Form1.Designer.cs  Form1.cs  PaddldOCRTest2.csproj  PaddldOCRTest2.sln  Program.cs  README.md  ScreenCapture.Designer.cs  ScreenCapture.cs
OCRDependence/net7.0/: PaddleOCRSharp.deps.json  PaddleOCRSharp.xml
OCRDependence/net8.0/: PaddleOCRSharp.deps.json  PaddleOCRSharp.xml
